# Dnf.SourceGenerators

Dnf.SourceGenerators/: AnalyzerReleases.Unshipped.md  Dnf.SourceGenerators.csproj  OptionsInternalReader.cs  ResourceReader.cs  SourceGeneratorContext.cs  SourceGeneratorDiagnostic.cs  SourceGeneratorLogger.cs  SourceGeneratorOptions.cs  TemplateGenerator.cs  TypeVisitor.cs
Dnf.SourceGenerators/Extensions/: RoslynExtensions.cs  StringExtension.cs
Dnf.SourceGenerators/Models/: AdditionalFilesOptions.cs  GeneratedSource.cs
