<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Dominik Jeske</Authors>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PackageId>Dnf.SourceGenerators</PackageId>
    <PackageProjectUrl>https://dominikjeske.github.io/source-generators/</PackageProjectUrl>
    <Description>Package contains helpers for working with Source Generators</Description>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <!--Workaround for https://github.com/dotnet/roslyn/issues/4655-->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Shipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Unshipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

    <!-- Include each file with given extension from None collection to EmbeddedResource-->
  <ItemGroup>
    <EmbeddedResource Include="@(None -> WithMetadataValue('Extension', '.cstemplate'))" />
  </ItemGroup>

  <!-- Set visibility of those props to SourceGenerator-->
  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGenerator_EnableLogging" />
    <CompilerVisibleProperty Include="SourceGenerator_DetailedLog" />
    <CompilerVisibleProperty Include="SourceGenerator_EnableDebug" />
    <CompilerVisibleProperty Include="IntermediateOutputPath" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build"/>
  </ItemGroup>

</Project>